<?php

return [
    'available_jobs' => 'Offres d\'emploi disponibles',
    'more_info' => 'Plus d\'infos',
    'back' => 'Retour',
    'apply' => 'Postuler pour cet emploi',
    'submit' => 'Soumettre',
    'users' => 'Utilisateurs',
    'destinations' => 'Resorts',
    'manage_parks' => 'Gérer les parcs',
    'park_updated' => 'Parc mis à jour avec succès',
    'destination_updated' => 'Resort mise à jour avec succès',
    'search_resort' => 'Rechercher un parc...',
    'attractions_title' => 'Attractions',
    'shows_title' => 'Spectacles',
    'map_title' => 'Carte',
    'last_updated' => 'Dernière mise à jour',
    'seconds_ago' => 'secondes écoulées',
    'minute' => 'minute',
    'minutes' => 'minutes',
    'ago' => 'écoulées',
    'search_title_attractions' => 'Rechercher des attractions...',
    'minutes_short' => 'min',
    'wait_time' => "Temps d'attente",
    'status' => 'Statut',
    'standby' => 'File standard',
    'single_rider' => 'Single Rider',
    'return_time' => 'Créneau retour',
    'paid_return_time' => 'Créneau retour payant',
    'boarding_group' => "Groupe d'embarquement",
    'paid_standby' => 'File payante',
    'from' => 'De',
    'to' => 'à',
    'price' => 'Prix',
    'group' => 'Groupe',
    'next_allocation' => 'Prochaine allocation',
    'estimated_wait' => "Temps d'attente estimé",
    'single_rider_available' => 'Single Rider',
    'return_time_available' => 'Fastpass',
    'paid_return_available' => 'Fastpass payant',
    'boarding_group_available' => 'Groupe d’embarquement disponible',
    'paid_standby_available' => 'File payante',
    'closes' => 'Ferme à',
    'shows_today' => 'Spectacles aujourd\'hui',
    'no_show' => 'Aucun horaire de spectacle disponible aujourd\'hui',
];
