<?php

return [
    'available_jobs' => 'Beschikbare Vacatures',
    'more_info' => 'Meer Info',
    'back' => 'Terug',
    'apply' => 'Solliciteer voor deze vacature',
    'submit' => 'Verzenden',
    'users' => 'Gebruikers',
    'destinations' => 'Resorts',
    'manage_parks' => 'Beheer parken',
    'park_updated' => 'Park succesvol bijgewerkt',
    'destination_updated' => 'Resort succesvol bijgewerkt',
    'search_resort' => 'Zoek een park...',
    'attractions_title' => 'Attracties',
    'shows_title' => 'Shows',
    'map_title' => 'Kaart',
    'last_updated' => 'Laatst bijgewerkt',
    'seconds_ago' => 'seconden geleden',
    'minute' => 'minuut',
    'minutes' => 'minuten',
    'ago' => 'geleden',
    'search_title_attractions' => 'Zoek attracties...',
    'minutes_short' => 'min',
    'wait_time' => 'Wachttijd',
    'status' => 'Status',
    'standby' => 'Standby',
    'single_rider' => 'Single Rider',
    'return_time' => 'Return Time',
    'paid_return_time' => 'Betaalde Return Time',
    'boarding_group' => 'Boardinggroep',
    'paid_standby' => 'Betaalde wachtrij',
    'from' => 'Van',
    'to' => 'tot',
    'price' => 'Prijs',
    'group' => 'Groep',
    'next_allocation' => 'Volgende toewijzing',
    'estimated_wait' => 'Geschatte wachttijd',
    'single_rider_available' => 'Single Rider',
    'return_time_available' => 'FastPass',
    'paid_return_available' => 'Betalende FastPass',
    'boarding_group_available' => 'Boarding Pass beschikbaar',
    'paid_standby_available' => 'Betaalde wachtrij',
    'closes' => 'Sluit om',
    'shows_today' => 'Shows vandaag',
    'no_show' => 'Geen showtijden beschikbaar vandaag',
];
